# TaskManagementSystem

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/EffectiveMobileTest/TMS/: TaskManagementSystemApplication.java
src/main/java/EffectiveMobileTest/TMS/controller/: TaskController.java  UserController.java
src/main/java/EffectiveMobileTest/TMS/dto/: TaskDto.java  UserDto.java
src/main/java/EffectiveMobileTest/TMS/entity/: Comment.java  Task.java  User.java
src/main/java/EffectiveMobileTest/TMS/mapper/: TaskMapper.java  UserMapper.java
src/main/java/EffectiveMobileTest/TMS/model/: TaskPriority.java  TaskStatus.java
src/main/java/EffectiveMobileTest/TMS/repository/: TaskRepository.java  UserRepository.java
src/main/java/EffectiveMobileTest/TMS/service/: TaskService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: TMS_V001__initial.sql
src/test/java/EffectiveMobileTest/TMS/: TaskManagementSystemApplicationTests.java
